# Database Configuration
MONGO_CONNECTION_STRING=mongodb+srv://Lidoranf:9UYIUpfyQ3TtADqA@fruitdataset.cjuokan.mongodb.net/
DB_NAME=fruit_grading

# Dataset Paths
STORED_DATASET_PATH=/Users/lidoranfinger/Desktop/Study/Project/Project_code/fruit_grading/dataset
ORIGINAL_DATASET_PATH=/Users/lidoranfinger/Desktop/Study/Project/Project_code/fruit_grading/data
PROCESSED_DATASET_PATH=/Users/lidoranfinger/Desktop/Study/Project/Project_code/fruit_grading/processed_dataset

# Camera Settings
CAMERA_FPS=30
CAMERA_RANDOM_ORDER=true
NUM_OF_CAMERAS=4
IMAGE_SIZE=(224,224)
BATCH_SIZE=128

# Model Settings
MODEL_DIR=saved_models
DEFAULT_MODEL_VARIANT=1.0x